events {

}
http {
    server {
        listen 8000 ssl;
        listen [::]:8000 ssl;

        server_name fishermanc2;
        
        ssl_certificate      cert\fishermanc2.crt;
        ssl_certificate_key  cert\fishermanc2.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
            
        location / {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
