events {

}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name fishermanc2;
        
        ssl_certificate      cert\cert.pem;
        ssl_certificate_key  cert\key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;

        location / {
            proxy_pass http://127.0.0.1:5000/;

        }

        location /admin/ {
            proxy_pass http://127.0.0.1:5000/admin/;
        }

        location /hook/ {
            proxy_pass http://127.0.0.1:5000/hook/;
        }

        location /command/ {
            proxy_pass http://127.0.0.1:5000/command/;
        }
    }
}
